c#	cname	period	credit	teacher
Math-37	社会心理学研究方法	112	7.5	祖进
AE-21	电影美学	112	9.5	臧琬
CE-64	电磁学	160	9.0	巴礼诚
IE-71	城市规划与土地管理研究	32	2.0	居友馨
BE-46	临床诊断学	128	6.0	郑忠欢
Bio-63	线性代数	48	7.0	吕玉琼
Bio-19	儿科学	160	7.5	苍翰
IE-39	创业管理	64	2.0	沈友峰
AE-93	创业融资	80	6.0	郭南彪
CE-56	灾害预测与预警	112	8.5	宋爽
Math-75	心理学与心理健康研究	16	2.0	韩智冰
EE-65	人力资源管理与招聘研究	32	9.0	公羊电松
Bio-58	驱动程序开发上	80	2.0	沃飞
Chem-05	飞行器材料与制造	112	0.5	袁友广
AE-32	虚拟化技术上	16	4.0	宁江
EE-75	城市与区域规划研究	48	4.0	程都进
Ling-26	交通运输规划与管理研究	48	8.5	姜进
Econ-82	音乐教育	48	4.0	辕令庆
EE-52	城市与区域规划研究	128	2.0	曹惠
AE-00	外语教育学	128	5.0	孙言
Phys-00	文艺美学	112	6.5	衡上仁
Stat-33	飞行器测试与验证	112	7.0	狄桂
AE-43	生物化学基础	112	0.5	和好龙
Math-03	金融市场与风险管理研究	144	9.0	粱电坚
CE-94	社会学概论	96	4.0	文长易春
CE-90	电力市场与经济	64	2.5	冀滢
Chem-79	媒介文化与社会	144	8.0	宰父凯维
EE-72	服务管理与客户关系研究	112	3.0	伊被政
ChE-00	经济学与政策研究	128	4.0	元友树
ChE-04	传播心理学	112	4.5	羊怡
AE-02	计算机图形学	48	5.5	水加琰
Econ-73	计算机组成原理	128	4.0	巫马孝亨
Bio-08	自然语言	160	8.5	席加澜
AE-69	电子商务运营管理	48	0.5	诸葛伦
ChE-47	中国现代文学史	16	4.5	耿智豪
Bio-92	化学生物学	112	0.5	侯器月
Stat-11	人力资源发展与管理研究	160	7.5	梅丹
ME-13	编译原理与技术上	128	2.0	周贝涛
Stat-20	森林生态学	48	2.5	危国
CE-68	信息技术与管理研究	16	5.5	金加菁
Phys-42	通信原理	112	7.5	元龙
CE-10	电机与变压器	32	6.0	魏卡利
ChE-60	地球物理学	16	4.5	向中云
Ling-38	数量经济学	128	3.0	慕容孝伟
Ling-22	计算机安全下	128	7.5	桓璧
EE-31	社会工程与人机交互研究	32	6.5	皇甫好峰
Bio-81	网络安全上	80	6.0	终卡羽
AE-85	社会工作与社会政策研究	112	9.0	倪义松
Phys-14	国际关系史	64	5.0	游全
EE-49	工业工程统计学	16	8.5	瞿梦
Chem-47	组织行为学与领导研究	160	6.0	呼延贝榕
Phys-27	线性代数	160	5.5	颜礼红
Chem-80	英美文学史	160	5.0	邓笑军
IE-37	政治与公共管理研究	96	9.5	尹中发
AE-56	运动生理学	48	6.0	弘启
CE-29	操作系统内核下	96	9.5	戈加希
Chem-85	舞蹈教育	112	6.0	富凯松
CS-42	创新创业与企业家精神研究	112	6.0	米瑶
Bio-37	计算机辅助教育上	48	4.5	臧金寒
Ling-56	企业战略与竞争研究	16	8.5	井孝娥
Phys-16	金融市场与风险管理研究	32	2.0	桓笑爱
IE-32	汽车电子技术	96	6.0	袁礼奇
Math-97	深度学习	144	1.5	马玉
BE-74	拓扑学	96	9.5	郁振
Ling-93	政治学与国际关系研究	48	2.5	吕力
BE-01	经济学与政策研究	16	1.0	终邦
ChE-11	会计学原理	160	3.5	鲜于雅
Bio-34	数学分析	64	8.0	万上永
Econ-97	病毒学	16	7.5	葛金滢
BE-93	经济学原理	128	4.5	乔贝超
ChE-08	人力资源管理与招聘研究	80	4.0	弓器叶
Math-17	免疫学	160	3.5	通九艳
Bio-55	医学影像学	160	9.0	凤智宁
CS-06	美学	160	3.5	康翰
Econ-52	云计算下	128	8.0	欧阳磊
Stat-35	政治学与国际关系研究	48	7.5	邹都梁
EE-42	数据挖掘与分析	32	7.5	迟公艳
IE-19	城市规划与土地管理研究	16	9.0	彭歌君
Math-20	虚拟现实技术	96	1.0	成好斌
ChE-31	中国近现代史	32	8.0	西门美
CS-53	信息技术与管理研究	112	3.5	楚策
Bio-68	统计心理学概论	16	4.0	陆被香
Bio-72	人力资源管理与招聘研究	80	9.5	侯玉才
AE-40	人类学与文化研究	160	1.5	柳加有
CS-51	计算机音乐下	48	9.0	柳星
AE-42	数字信号处理上	64	9.5	潘梅
IE-84	企业战略与竞争研究	160	6.5	居好发
CE-77	心理学应用案例	96	3.5	阮莲
Stat-94	信息技术与管理研究	96	4.0	卢贝全
CE-55	人力资源管理与招聘研究	64	5.0	翁震
Stat-77	组织行为学	160	3.0	邴之
BE-81	经济地理与区域经济研究	48	2.5	宁歌海
Chem-44	机器学习	64	1.5	盛枝
Stat-70	计算机程序设计实验	96	8.0	贾邦
CE-40	分布式系统	112	4.0	焦九玲
CE-17	概率论	16	3.5	祁忠莲
Math-23	微生物学	80	6.5	凌颖
EE-07	图像处理上	112	2.0	常国
Ling-46	经济学与政策研究	144	9.0	双荣
CE-34	城市与区域规划研究	144	8.5	国婵
Econ-80	电子器件与集成电路	128	5.5	褚加琼
EE-73	飞行器动力系统	112	2.0	狄上瑗
EE-37	生命伦理学	144	4.0	弓贝霞
Phys-17	数据库安全下	112	9.0	高电晓
EE-09	并行计算下	144	3.5	宗素
ChE-50	微观经济学	16	1.5	陶厚
Ling-79	舞蹈表演	32	2.0	季艺
Math-25	流体力学	144	5.5	羊舌好平
CE-04	宇宙学	96	1.0	傅雅
ChE-52	船舶动力系统	128	8.0	粱枝
CS-81	计算机安全下	64	4.0	毛筠
AE-06	网络安全下	112	9.5	姜被伟
CE-00	油画	160	1.0	鱼谦
Econ-13	影视制作技术	128	3.0	翁玉庆
ME-15	社会保障与社会福利研究	144	4.5	汤马利
Phys-34	绩效管理与激励研究	96	3.0	湛伊
Bio-56	船舶水动力学	112	5.0	邓辰
Phys-45	中国哲学史	128	5.0	步好琦
Econ-20	数字营销与电子商务研究	112	7.5	步都福
IE-29	信号与系统	112	6.0	滕保
ME-82	运动解剖学	16	4.5	于单卡卿
Math-93	金融工程与风险管理研究	32	8.0	刁利
IE-31	发展经济学418. 经济史学	32	5.5	平轮
CS-85	信道编码与调制	128	4.0	松无飞
CS-35	经济学原理	128	5.0	狄礼亮
Phys-70	货币银行学	128	9.5	龙翔
ME-86	数量经济学	112	9.0	毕好以
Chem-01	机械振动学	128	8.0	郑丽
Math-55	城市规划原理	144	4.5	寿金琬
Stat-97	国际法与国际公法	96	1.5	余钰彩
CE-44	信息技术与管理研究	48	0.5	拓跋心
CS-14	机械运动学	16	7.0	温寒
Chem-72	普通物理学	16	7.0	通友澜
EE-79	中国现代文学史	128	7.0	娄智艳
AE-80	中国现代文学	96	2.0	卜好言
Bio-27	计算机组成原理	64	1.0	寿伊
Bio-36	财务管理	112	8.0	路钧
AE-20	军事伦理与法律	48	8.5	关安
Econ-05	生态系统管理与修复	16	8.0	孙轩九树
BE-67	分子物理学	112	3.5	凤凯桂
CS-82	通信原理上	32	5.0	甄磊
Chem-48	统计学原理	64	1.5	乐礼凝
Stat-19	金融市场与风险管理研究	48	7.0	路器锦
CS-22	古代汉语	80	6.0	子颛娥
ChE-37	外科学	112	0.5	羊邦
BE-14	无线通信技术	128	2.5	邢智士
CS-72	灾害预测与预警	64	9.0	邵会
EE-88	计算机操作系统下	96	5.0	车会
BE-09	汽车安全与舒适性	48	4.5	茅琰
Bio-02	体育教育	112	8.5	官司钧
Stat-82	通信原理下	128	6.5	郭电钧
ChE-84	环境工程与水资源研究	16	2.0	宰斌
CS-69	电磁学	160	2.5	边智菊
AE-08	军事历史与战争理论	112	8.5	单卿
IE-58	环境管理与可持续发展研究	16	7.0	殷都先
ME-24	数字营销与电子商务研究	144	7.0	尹婕
BE-34	经济学与政策研究	144	5.5	蔡彬
Econ-53	WEB安全下	64	6.5	李仁策
Chem-12	统计学原理	112	6.5	缪被怡
IE-67	经济发展与国际贸易研究	48	1.0	戈茗
Stat-56	电气工程概论	128	8.0	凌保
AE-12	几何学	80	5.5	周叶
ME-27	军事情报与侦察	80	3.0	仉督礼莎
AE-50	语义学	32	5.5	苍玉昌
ChE-46	生产过程控制	16	7.5	闻易震
Bio-42	图像处理下	64	8.0	罗晶
Math-52	计算机体系结构	96	7.5	徐九静
Econ-51	口腔医学	80	1.5	宋元
Phys-75	区块链技术	64	9.0	梁段云
BE-35	城市与区域规划研究	144	9.0	禹仪
IE-11	计算机音视频处理上	48	9.5	郑贝风
CE-70	数字营销与电子商务研究	80	3.5	鲍玉芬
IE-48	服务管理与质量控制研究	16	8.0	弓好有
ME-85	数字信号处理上	16	8.5	焦无晨
Ling-10	卫星通信	144	6.5	束上栋
Ling-12	建筑材料与结构	32	1.0	晏冰
Stat-12	金融市场与风险管理研究	80	5.5	武好舒
CE-99	经济地理与区域经济研究	80	4.0	公钰泰
Stat-45	社会学概论	128	9.0	殷易心
Bio-74	国际政治概论	112	5.5	亓官贝燕
Chem-56	体育法学	144	6.5	宋霄
Stat-53	无机化学	32	3.0	沈好浩
Chem-14	国际法与国际公法	16	6.5	项中仪
AE-52	经济学与政策研究	80	5.5	车梅
Phys-58	金融市场与投资研究	16	5.0	乐好新
Ling-19	社会学与社会问题研究	16	6.0	韦榕
CE-45	电力市场与经济	64	6.5	贝卡全
ChE-87	计算机系统性能分析	128	6.0	甄凝
AE-22	语用学	80	5.5	伍笑奇
IE-49	建筑法规与标准	128	3.0	韦电聪
CE-89	电路分析	48	8.0	靳九希
CE-13	法律与司法研究	160	1.5	林轮
Stat-23	服务管理与质量控制研究	128	0.5	洪玉翔
Ling-09	船舶动力系统	48	1.5	甫尉器胜
CS-57	分布式算法下	128	6.0	乌礼菁
Chem-59	信息技术与管理研究	80	7.0	邹萍
Bio-12	音乐创作	112	8.5	叶卿
ChE-22	计算机网络实验	96	4.0	富国
CS-76	企业社会责任与可持续发展研究	144	2.5	弓卡鸣
AE-07	人力资源发展与管理研究	32	2.0	阳淳义
Math-14	水生生态学	112	7.5	贾滢
IE-44	建筑经济学	80	3.5	林冠
ME-12	国际冲突与危机管理	112	5.0	姚好盛
Ling-61	供应链管理与电子商务研究	80	3.0	邱亨
Econ-06	艺术欣赏	16	1.0	封智琴
Math-10	数据库系统	96	2.0	冀永
Econ-50	政治与公共管理研究	32	5.0	钱杰
Phys-52	工业组织心理学	80	7.0	昌礼良
CE-82	国际政治概论	64	2.5	逄贝彬
Phys-74	信号与系统	128	2.0	孙玉邦
CE-23	金融市场与投资研究	80	6.0	葛馥
Math-88	企业战略与管理研究	128	5.5	麻洁
CS-92	原子物理学	112	7.5	缪眉
Bio-05	数字营销与电子商务研究	144	5.5	束智珍
BE-08	数字通信技术	96	1.5	荣姬
ME-45	军事战略与作战计划	64	1.5	弓歌露
CS-99	经济思想史	144	5.5	丁亨
Bio-95	环境经济学	96	8.5	潘电艺
EE-15	虚拟化技术上	64	2.0	公西娟
AE-14	外语翻译	112	8.0	禹器雄
EE-71	信息安全上	112	4.5	俟司被振
Econ-86	生态学概论	160	4.0	东山
Chem-06	光学	96	2.5	何露
AE-29	计算机体系结构	160	3.5	祖生
AE-66	交通运输规划与管理研究	80	5.5	凌电伯
Math-18	信息论与编码	160	5.0	龚亨
ChE-09	驱动程序开发下	48	7.5	国被荣
Chem-89	社会保障与社会福利研究	80	6.0	胡奇
AE-05	数字控制系统	128	6.5	靳礼婷
Ling-20	物联网技术	144	6.0	解都玉
ME-22	计算机组成原理	112	6.0	牧宜
Bio-90	军事战略与作战计划	160	7.0	乐电茗
Math-28	军事地理与战场环境	160	7.5	李欣
BE-53	嵌入式系统下	160	7.5	徐凯冰
Ling-81	国际冲突与危机管理	160	1.0	晏友行
Ling-71	经济发展与国际贸易研究	144	9.5	子颛马富
IE-89	文学理论	128	1.0	瞿凯致
Bio-10	环境工程与水资源研究	96	6.0	苏谦
ME-75	计算机辅助教育上	112	3.0	邢娜
CS-97	政治学与国际关系研究	144	5.5	詹上真
Stat-51	人力资源管理与招聘研究	32	8.5	弘胜
CE-18	军事地理与战场环境	64	4.0	邬马有
BE-44	创业管理	144	9.5	姚好梦
CE-32	营销管理与市场分析研究	96	1.5	段干贝翠
Math-70	社会保障与社会福利研究	64	4.5	项佳
EE-84	心理学实验设计	48	1.5	衡孝娣
ChE-42	创新创业实践	144	6.0	钱云
Econ-21	理论力学	16	3.0	计都风
Chem-97	绩效管理与激励研究	64	3.5	倪好俊
EE-41	数字控制系统	128	9.5	卢笑清
ChE-75	环境工程与水资源研究	96	2.0	凌栋
IE-90	病理学	144	9.0	燕智强
CS-00	社会调查与数据分析	160	8.0	杜加颖
CS-08	汽车动力系统	16	2.5	闫仁兴
ChE-77	绩效管理与激励研究	32	3.0	闻歌瑞
ME-34	社会保障与社会福利研究	16	4.5	封刚
IE-82	信息安全下	64	2.5	农贝富
Bio-25	自然语言处理下	80	7.0	闻人友元
IE-42	飞行器控制	16	2.5	陶加秀
Math-32	电子竞技管理	48	9.5	钟琼
Bio-20	计算机操作系统下	64	9.5	游雄
ChE-25	大气环境科学	96	1.0	湛礼良
ChE-13	地球化学	160	2.5	丘东电莎
Ling-44	云计算与大数据	64	2.5	束歌莎
Stat-37	大气环境学	96	7.5	门呼友香
Stat-38	社会保障与社会福利研究	16	6.5	邬会
EE-95	飞行器导航与制导	48	7.0	温玉珊
Econ-61	数据挖掘上	96	7.0	松贵
EE-04	内科学	64	4.0	芮贝绍
Chem-17	热学与统计物理学	80	8.0	邹马若
IE-51	社会学概论	64	8.0	巴金永
EE-64	计算机操作系统下	32	5.5	谷好飘
CE-25	企业战略与竞争研究	144	6.5	徐强
Math-91	嵌入式系统上	48	1.0	潘仁翔
EE-14	信息技术与管理研究	48	2.5	杭贝卿
Math-47	服务管理与质量控制研究	80	4.0	古卡政
Math-64	区块链技术	128	5.5	平淑
Phys-08	国际法与国际公法	96	8.0	汪义琛
BE-45	海军战术与战略	128	7.5	岑萍
EE-17	大数据上	112	9.5	韶好宁
Chem-69	音乐欣赏	144	1.5	桓仁家
CE-11	飞行器测试与验证	64	0.5	贺金寒
Chem-16	交通运输规划与管理研究	144	6.5	施飘
EE-87	哲学方法论	144	1.5	葛壮
AE-38	网络编程上	160	9.5	禹九青
EE-29	环境科学与可持续发展研究	32	1.5	燕建
Econ-98	离散数学	16	8.5	公加希
IE-53	微观经济学	64	6.5	苗河
Chem-26	数量经济学	144	8.0	邴礼亮
Chem-08	人力资源发展与管理研究	80	5.0	杜好思
Bio-69	金融市场与风险管理研究	112	2.0	龚燕
EE-97	光学	64	3.0	朱礼锦
CE-72	交通运输规划与管理研究	96	6.5	离宇都文
Math-22	美学	80	4.5	戴乐
AE-65	创业管理	144	2.0	荀泽
AE-96	临床诊断学	112	1.0	鱼琳
CS-68	环境管理与可持续发展研究	48	2.5	宣叶
Bio-80	网络与信息安全	16	0.5	鲁智楠
Ling-32	飞行器测试与验证	48	3.0	姚九贵
ChE-74	油画	64	6.0	姚仁冠
EE-26	经济与管理研究	128	7.0	邹礼岩
Econ-94	信息安全上	160	8.5	常义冠
CE-92	舞蹈编导	80	2.0	文文
BE-97	财务管理与会计审计研究	80	1.0	祖加富
Chem-77	计算机体系结构下	160	0.5	苗素
Ling-30	体育科学理论	80	9.0	季笑雄
Math-43	数据库系统上	64	6.5	狄被玉
Math-83	植物学	112	0.5	康马涛
Ling-82	美学	80	7.0	弘歌生
IE-62	区块链技术	32	0.5	龙马保
Stat-95	微分方程	128	3.5	褚红
Stat-00	虚拟现实与增强现实	128	1.5	强歌亚
Econ-40	互联网金融	144	9.5	顾卡轮
EE-66	发展经济学418. 经济史学	96	7.0	孔信竹
CE-83	固体废物处理技术	80	5.5	龚莉
Bio-41	微观经济学	96	8.0	农礼若
EE-33	现代哲学流派	96	6.5	国璧
Bio-06	音乐创作	80	0.5	姬士
ME-53	人力资源发展与管理研究	160	7.5	喻凝
Econ-07	城市政策与管理	160	2.5	储易宏
BE-75	城市与区域规划研究	32	8.5	梅岚
Econ-55	动物学	64	9.0	幸中辉
CS-41	原子物理学	160	1.5	武贵
IE-70	光纤通信	160	6.5	仇笑毅
Phys-81	数字营销与电子商务研究	80	2.5	叶电凤
Chem-45	生态学概论	64	8.0	晋伟
Math-30	计算机量子计算上	32	9.5	宫南凤
BE-05	WEB安全上	128	2.0	仇思
Stat-26	宗教学	64	4.0	林孝彪
Phys-93	市场营销研究方法	160	4.0	魏九永
CS-25	线性代数	64	8.5	甄珍
ChE-19	体育科学理论	32	3.0	司徒器辉
EE-57	物理学与天文学研究	48	8.5	习弘
Chem-84	化工与生物医学工程研究	32	6.0	政濮融
EE-34	地球物理学	48	6.0	尉迟加和
ME-78	现代汉语	32	5.0	郑仁琰
IE-09	计算机操作系统下	80	2.0	步华
Math-45	经济发展与国际贸易研究	96	9.5	高歌以
Ling-53	货币银行学	80	0.5	宁无妹
CE-30	量子计算	144	2.5	红上建
Chem-90	计算机动画上	144	9.5	彭无河
IE-34	音乐欣赏	112	3.5	左兴
IE-08	宗教学	64	0.5	茅冰
IE-14	计算机组成原理上	16	9.0	罗榕
AE-89	电子商务概论	112	7.5	邬雁
CS-78	金融市场与风险管理研究	80	2.5	江翠
Stat-90	中国哲学思想	96	9.0	晏忠楠
IE-06	产业经济学	80	5.5	陆都苑
Bio-89	网络安全下	112	1.5	苗雅
AE-57	城市与区域规划研究	128	2.0	宁霞
ChE-85	编译原理	32	1.0	杜振
Econ-16	供应链管理与电子商务研究	128	3.5	汤无奇
EE-67	国际法与国际公法	16	8.0	粱卡园
AE-26	机器学习下	112	4.0	韩义
BE-12	创业管理	128	5.0	刘晨
CE-79	电子商务运营管理	96	9.0	万俟澜
Math-87	金融监管	32	0.5	甄玉娟
CE-76	计算机程序设计实验	160	5.5	霍美
Bio-50	社会学与社会问题研究	112	5.0	郝琳
BE-77	外科学	64	5.0	毕茂
Math-38	量子力学	16	2.0	雕乐卿
Bio-85	计算机体系结构上	96	7.5	山凯力
EE-68	建筑设备与控制	128	6.0	温枫
Econ-70	生产计划与调度	80	3.0	拓跋红
Math-50	流体力学	16	9.5	步桂
BE-91	人工智能应用案例	32	7.5	茅言
AE-45	英美文学史	144	2.0	家中
ME-60	绩效管理与激励研究	128	3.5	邴浩
ME-54	企业战略与管理研究	96	9.0	万俟中磊
Phys-38	城市生态学	144	5.5	毛玉
CE-67	经济发展与国际贸易研究	96	8.0	顾薇
ChE-90	陆军战术与战略	96	6.0	容鲜礼才
Bio-47	英美文学史	32	8.0	解无薇
AE-72	城市与区域规划研究	160	4.5	秦莎
Ling-25	实变函数	80	6.0	劳枫
Stat-78	人力资源管理与招聘研究	48	2.0	闻家
ChE-79	数字营销与电子商务研究	80	4.5	昌利
BE-28	品牌管理	80	9.0	端木器峰
BE-06	保险学原理	32	8.0	成杰
IE-61	现代汉语	64	7.0	明亚
Stat-08	化学生物学	64	9.0	夏歌海
Bio-24	组织行为学	96	2.0	伍信良
IE-59	信息论与编码	80	4.0	舒善
ME-51	水污染控制工程	160	0.5	方好惠
BE-43	统计学	16	1.5	贺电姣
ChE-34	艺术与设计教育研究	48	9.5	晏朗
Chem-31	汽车动力系统	16	9.5	雷航
Math-42	钢琴演奏	64	9.5	向好仪
Math-16	环境管理与可持续发展研究	128	2.5	薛钰艺
Math-65	眼科学	128	9.0	门西泰
Phys-03	公共卫生学	144	9.0	红卡之
Phys-43	信息系统与企业管理研究	64	3.0	公西凯健
ME-17	数据结构与算法上	112	6.5	顾无融
Ling-91	汉语言文化概论	16	6.5	通艳
EE-74	政策分析与公共管理研究	144	3.0	祁好俊
Phys-84	品牌管理	16	1.5	万俟贝轮
Chem-34	信息技术与管理研究	144	2.5	罗娅
CS-65	建筑节能与环保	160	1.5	家绍
Math-49	金融工程与风险管理研究	96	5.0	步金泰
Chem-54	社会保障与社会福利研究	128	7.5	唐月
AE-92	外语教育学	16	0.5	祁新
BE-37	生命伦理学	112	0.5	骆友爱
ME-92	经济学与政策研究	64	2.0	靳翠
Phys-19	陆军战术与战略	160	9.0	井奇
Econ-26	军事地理与战场环境	80	0.5	孙慕刚
ME-58	计算机图形学下	80	2.5	逄孝政
Econ-89	内科学	32	5.0	乐晓
Econ-64	星系与宇宙	96	9.0	祖雅
Econ-57	地球内部动力学	128	4.0	荀友
ChE-59	心理学史	160	9.0	杜智义
ChE-88	数据库安全上	48	9.0	盖姣
Econ-87	海军战术与战略	16	0.5	姚珊
ME-44	计算机组成原理	32	6.5	项玉菲
AE-84	人因工程学	160	5.0	翁思
EE-85	机器人伦理与法律	16	4.0	石惠
AE-62	声乐表演	112	5.0	马智辉
CS-50	经济学与政策研究	144	3.0	郎华
Phys-96	钢琴演奏	16	4.0	邬仁明
EE-70	环境监测与评价	160	7.0	百里仁英
Stat-83	并行算法下	32	7.0	司徒瑗
Stat-80	组织行为学与领导研究	64	8.0	鲁孝岩
Stat-92	船舶水动力学	64	5.0	董玉惠
Phys-26	内科学	112	2.0	卞信博
CS-09	热学与统计物理学	128	6.0	周伟
Econ-91	宇宙学	96	4.5	孟浩
Math-13	水生生态学	32	1.5	桓苑
Econ-58	音乐理论	160	6.5	袁智才
Chem-64	城市政策与管理	64	3.0	安发
Econ-36	国际商务与跨文化管理研究	112	6.5	彭永
CE-81	驱动程序开发上	64	7.5	罗马俊
Stat-36	通信原理	160	4.0	温凯雪
Ling-95	供应链管理与电子商务研究	48	8.5	萧凯亚
IE-38	飞行器控制	128	3.0	山婉
ME-98	编译原理	64	3.0	关义纯
EE-63	战略管理	80	5.0	昌祥
ME-74	社会工作与社会政策研究	80	5.0	屈无凝
AE-91	城市与区域规划研究	80	9.5	尹孝艳
Ling-42	社会哲学	64	4.0	武梅
EE-32	城市政策与管理	64	6.0	盛笑筠
AE-15	信息管理	160	1.0	钱之
ME-76	中国古代文学	32	9.5	倪腾
Bio-18	城市与区域规划研究	128	1.5	甄顺
Stat-66	工业组织心理学	80	3.5	余信彬
CE-31	社会保障与社会福利研究	160	1.5	戚颖
CS-94	绩效管理	48	8.0	南宫礼瑞
CS-13	计算机体系结构	80	1.5	季丽
Ling-75	运筹学与优化	16	1.0	邬春
Ling-36	微观经济学	48	6.5	桓易琼
CE-80	海洋生态学	160	0.5	家竹
Econ-74	电力市场与经济	144	9.5	程翔
IE-91	计算机仿真下	144	7.5	明被芬
EE-93	媒介法律	80	2.0	万奇
Stat-99	船舶结构设计	128	3.0	劳晨
Econ-54	服务管理与质量控制研究	80	5.0	孔卡芸
Bio-70	电气工程概论	64	4.5	臧孝义
Bio-26	新闻采访与写作	16	4.5	华友永
BE-61	分布式算法下	48	6.5	冀上江
Bio-09	国际商务风险管理	48	9.0	裴无炎
Bio-57	计算机动画上	16	6.0	尤钰霄
Ling-28	海洋生态学	48	8.0	石娟
Chem-21	声乐表演	96	5.5	邵加云
Phys-35	嵌入式系统上	48	2.0	余家
Ling-05	薪酬管理	32	2.0	南门马强
ChE-62	城市与区域规划研究	64	9.0	侯义欢
Stat-63	环境科学与可持续发展研究	16	6.5	邹行
CS-05	嵌入式系统上	128	4.5	潘忠惠
CE-75	无线通信技术	32	9.0	刘伦
EE-86	供应链管理与物流研究	16	5.0	侯诚
Stat-03	城市经济地理学	160	8.0	夏侯爽
IE-15	组织行为学与领导研究	128	0.5	焦馥
ChE-26	信息安全上	144	5.0	邵寒
Chem-37	计算机量子计算上	112	1.5	冉安
Ling-33	森林生态学	144	6.0	滑钰敬
IE-54	内科学	128	4.0	宫昌
Math-53	金融市场与投资	144	5.0	彭笑珍
IE-66	船舶水动力学	80	6.0	尹友瑶
Stat-43	能源科学与工程研究	128	8.0	程影
Phys-78	大气环境学	96	9.5	阮毅
Ling-63	经济发展与国际贸易研究	80	0.5	车笑兰
Stat-04	复变函数	32	5.0	衡壮
ChE-10	环境管理与可持续发展研究	144	5.5	仇士
Stat-87	网络营销与推广	112	1.0	缪孝琼
EE-78	电力系统分析	48	7.0	终芸
AE-03	移动计算	64	3.0	茹信环
ChE-91	文艺美学	48	5.0	吴红
IE-81	艺术与设计教育研究	96	3.5	温忠薇
IE-98	量子计算	128	6.0	杜友菲
IE-30	服务管理与质量控制研究	16	4.0	龙加怡
Phys-65	军事历史与战争理论	48	3.0	慕容电燕
Ling-21	人类学概论	144	2.0	靳贝士
IE-07	计算机仿真下	144	2.5	祁钰清
EE-10	人力资源管理	160	0.5	吉仁壮
Bio-67	地球内部动力学	128	3.5	翁峰
Stat-31	物理化学	32	7.5	衡锦
ChE-89	人力资源管理与招聘研究	128	6.5	尚贝时
Phys-71	企业战略与竞争研究	112	7.0	邹晶
EE-80	数字营销	160	9.5	焦叶
CS-66	企业战略与组织结构	160	3.5	和仁筠
Bio-46	汉语言文化概论	80	9.5	季鹏
Ling-06	电影美学	48	5.5	益园
Math-84	金融市场与风险管理研究	64	6.0	姬若
Stat-21	高等代数	48	2.5	毕昭
Bio-61	大气环境学	32	9.5	应筠
Phys-41	交通运输规划与管理研究	80	6.0	郑九伊
BE-72	工业工程统计学	80	9.5	邱仁达
ME-26	人工智能应用	64	3.5	潘无枫
BE-25	企业社会责任与可持续发展研究	96	7.0	庞冰
Econ-79	经济学与社会发展研究	144	7.5	甫尉全
EE-50	数字营销与电子商务研究	128	9.5	宋无莲
Ling-72	服务管理与质量控制研究	96	8.0	邴歌诚
Bio-93	离散数学	112	2.0	方赫祥
AE-17	网络科学与虚拟社会研究	144	7.5	皇甫金婕
ME-37	组织行为学与领导研究	112	6.5	宗静
ME-39	人力资源发展与管理研究	16	1.5	尚友波
Phys-49	舞蹈历史	96	9.0	单上宁
Ling-34	机器人学下	112	3.0	石被莉
Econ-29	组织行为学	144	0.5	荀易天
Econ-46	电影艺术欣赏	160	2.0	许信光
Econ-23	灾害应急救援	144	1.5	游岩
CS-47	计算机智能化制造下	16	1.0	芮玉宜
BE-03	科学哲学	160	6.0	韦瑗
IE-77	医学信息学	128	8.0	于河
Bio-91	有机化学	32	6.0	巫马歌澜
Stat-13	计算机网络实验	64	3.5	姬霞
Ling-07	网络营销与推广	128	3.5	桂行
IE-20	人力资源开发与培训研究	80	6.5	寇仉霭
CE-97	细胞生物学	32	2.0	项信胜
Econ-78	机器学习上	16	7.5	高易祥
AE-24	物理化学	160	8.5	徐环
CS-88	组织行为学与领导研究	80	8.0	喻琰
CS-95	组织行为学与领导研究	80	9.5	荀光
Econ-30	培训与发展	160	6.5	齐伟
CS-19	化工热力学	144	0.5	游富
Phys-47	电子商务技术	48	3.5	卫子
Chem-81	财务管理与会计审计研究	64	8.5	石康
Ling-65	光学	80	2.5	秦笑钧
ME-23	计算机量子计算下	48	2.0	弘香
IE-27	自动控制原理	48	9.0	胡玉豪
Econ-08	生态学概论	128	7.5	司空金彬
BE-33	运动训练学	48	6.0	苍影
Phys-68	管理科学与决策分析研究	64	0.5	尹笑娅
EE-76	信息系统与企业管理研究	128	9.0	雷媛
Econ-12	环境科学概论	128	2.0	韦毓
Phys-80	分子物理学	32	3.0	洪敬
Phys-56	并行计算	16	6.0	吕礼兴
Stat-81	数字营销与电子商务研究	96	9.0	宫菲
Phys-24	钢琴演奏	144	4.5	凤笑珍
EE-94	实证经济学	96	7.5	屠公军
Stat-30	经济发展与国际贸易研究	160	6.0	谷器冠
Math-31	企业社会责任与可持续发展研究	32	6.0	臧勇
Ling-66	心理学与心理治疗研究	96	2.0	明卿
Math-89	电影艺术史	160	6.5	潘信慧
Chem-66	财务管理与会计审计研究	144	8.0	乔顺
Econ-67	中外文学比较	144	3.5	尤桂
IE-97	人类学概论	128	9.0	向无信
AE-63	计算机辅助设计下	128	9.0	吴友
AE-77	环境管理与可持续发展研究	32	2.5	邬都纨
ChE-35	灾害应急救援	128	4.0	慕容浩
Stat-71	化工过程控制	64	1.5	松岚
CE-36	中国哲学史	48	9.0	狄融
Chem-46	深度学习	112	1.5	丁贝叶
Chem-82	创业营销	160	9.5	殷好言
Econ-34	飞行器结构设计	144	6.5	茹易进
CE-08	国际政治概论	48	7.5	贝马华
IE-60	数字营销与电子商务研究	160	1.5	荀电鸣
Econ-77	环境与可持续发展研究	160	2.0	常浩
CE-15	城市交通规划	48	7.0	景琛
Ling-03	绩效管理与激励研究	80	4.5	莘金岩
AE-37	创新管理	96	5.0	史振
Phys-50	消费者行为学	144	5.0	安健
AE-28	创业融资	128	7.5	焦荔
Econ-01	企业战略管理	160	9.0	茹马艳
Stat-84	汽车工程概论	144	2.5	尹孝君
Stat-28	虚拟化技术下	112	8.5	井信馨
Ling-57	计算机安全下	144	0.5	张飞
Ling-35	复变函数	144	7.0	柯义瑞
Bio-66	经济学与政策研究	160	8.0	戈榕
BE-19	组织行为学	48	6.0	贾盛
Chem-67	建筑设计基础	112	9.0	毕钰国
Chem-98	公共卫生学	48	7.0	梁段山
Stat-65	金融市场与风险管理研究	128	0.5	萧中春
ME-61	创新创业实践	64	2.5	杜智露
ChE-27	机器学习下	160	2.0	莫孝俊
Math-00	文学批评	112	9.5	和峰
Phys-91	微观经济学	160	9.5	瞿上娴
BE-57	音乐欣赏	64	8.5	吉中
AE-71	机器学习	144	4.0	督子钰毓
Phys-33	国际安全与军事战略	80	4.0	陈莲
CS-59	创业营销	32	9.5	文长马桂
EE-61	哲学方法论	144	0.5	赵义若
Chem-07	艺术欣赏	112	2.5	霍坚
Bio-40	计算机辅助医疗上	160	1.5	上官明
EE-39	服务管理与质量控制研究	16	5.0	戴兰
IE-75	生态经济学	32	3.0	祁薇
Ling-47	人力资源发展与管理研究	96	8.5	曾无鹏
ME-95	计算机仿真上	64	6.0	桂丹
EE-08	计算机系统性能分析	48	8.0	詹笑平
ChE-61	文化哲学	112	2.5	山桂
Stat-76	电子工程与通信工程研究	48	1.0	向仁
ME-88	政治哲学	128	8.5	沈浩
BE-48	企业投资与融资	64	1.0	袁霭
Bio-17	工业工程统计学	128	5.5	戚军
Phys-72	发展经济学与国际贸易研究	16	0.5	花钧
Chem-93	人力资源管理与招聘研究	128	6.5	平金嘉
Stat-50	音频处理上	32	7.0	苗清
Ling-31	国际组织与全球治理	128	0.5	晋友纯
Ling-87	数字营销	80	8.0	赵琴
Bio-29	机器人学上	112	6.0	伊真
Bio-01	环境科学基础	112	6.0	孙器厚
IE-79	统计分析与数据科学研究	144	6.5	边仁霭
Econ-45	项目管理	16	2.5	姜先
Math-74	信息技术与管理研究	112	6.5	潘奇
Chem-04	国际商务谈判	80	2.0	孟孝生
IE-83	交通运输规划与管理研究	16	2.0	熊楠
Phys-02	计算机操作系统下	112	1.0	单天
CE-78	机器学习	112	6.5	宁加姬
Math-67	战略管理	112	9.0	和贝奇
Phys-12	自然科学与技术研究	48	2.0	裴九蕊
EE-89	组织行为学与领导研究	64	5.0	东门全
ChE-96	灾害管理法律法规	16	6.0	项忠和
IE-69	社会学与社会问题研究	16	2.5	康卡生
Chem-86	战略管理	96	6.5	伍冠
CS-21	经济调控	80	4.0	潘海
Stat-69	机器学习上	112	7.5	狄娣
BE-70	电子商务安全与法律	16	9.0	文金娟
Ling-27	金融经济学	96	8.0	常敬
ME-99	生物化学	96	1.5	林华
Chem-61	几何学	96	5.5	朱易腾
Phys-39	伦理学	32	9.5	平器娅
BE-94	风险管理	160	2.0	苗洁
CS-37	量子计算	112	5.0	粱家
Ling-13	操作系统内核下	16	2.0	崔礼璐
IE-21	交通运输规划与管理研究	160	6.0	娄电炎
Chem-10	机器学习	160	3.5	盛礼影
Math-79	流体力学	144	8.0	温良
BE-22	中国现代小说研究	96	2.0	延羊卡春
CE-12	化工与生物医学工程研究	96	1.5	储卡彩
BE-27	国际贸易	16	3.5	闫忠香
IE-41	信息技术与管理研究	16	2.0	贝被云
AE-67	职业发展与人力资源研究	64	4.5	康凯可
AE-81	嵌入式系统上	32	4.0	魏天
BE-10	计算机辅助设计上	112	9.5	安蕊
IE-10	人工智能	64	4.0	于笑达
BE-42	计算机科学导论	48	3.0	卫义瑾
Ling-23	伦理学	160	3.0	通功
Chem-49	生态旅游与生态城市规划	32	1.0	黄蓓
BE-04	服务管理与质量控制研究	48	5.0	奚笑璧
Phys-88	运动心理学	48	2.0	姚仁瑶
CE-20	人工智能伦理与法律	128	7.0	裴仁豪
EE-77	知识管理与组织学习研究	112	4.0	丘司梁
IE-72	中国现代文学史	144	1.5	俟司加萍
ChE-76	环境保护法律法规	48	3.0	葛仁梦
Bio-75	信息系统与企业管理研究	16	5.0	庞忠婉
Phys-98	人力资源策略与组织绩效研究	128	1.0	荀器轮
Ling-59	供应链管理与电子商务研究	128	2.0	盛马璧
Chem-15	自然语言	64	1.5	乌忠环
Ling-64	声乐表演	160	6.0	舌微舒
Chem-19	计算机语言学上	112	4.0	宁金倩
Stat-88	灾害心理学	160	2.0	郭笑海
Econ-95	生产计划与调度	48	3.5	缪军
CS-90	飞行器导航与制导	112	0.5	慕容思
Phys-04	通信原理下	32	8.0	益菲
Phys-48	分布式系统下	144	3.0	苍言
ME-42	社会保障与社会福利研究	80	6.5	刁卡菲
EE-00	计算机体系结构	96	7.5	郑孝星
Econ-31	人力资源发展与管理研究	144	3.0	盛电荔
Chem-87	人类学概论	64	9.5	衡红
Math-61	固体力学	32	6.0	吴桂
AE-90	离散数学	112	8.0	李义馥
AE-73	媒介法律	16	7.0	熊飞
Ling-99	运动训练学	160	8.5	向玉秋
Econ-22	金融市场与风险管理研究	80	8.0	双玲
CS-89	计算机图形学	16	4.5	步九琛
CS-74	营销管理与市场分析研究	96	5.0	孟友育
CE-50	企业管理概论	160	6.5	薛友伊
ME-70	星系与宇宙	112	1.0	子颛卿
ChE-03	植物学	16	9.0	井慧
BE-90	灾害预测与预警	160	6.0	关晶
Chem-40	心理学应用案例	64	7.5	邵苑
ME-08	企业文化与领导力研究	128	5.0	洪贝功
Econ-44	信息系统与电子商务研究	48	5.0	包美
ChE-95	媒介法律	32	0.5	云好朗
Econ-83	管理科学与决策分析研究	32	5.0	王玉珠
EE-96	植物学	32	4.0	季奇
EE-60	人格心理学概论	160	8.0	史芬
Ling-69	社会工作与社会政策研究	112	0.5	公加媛
Bio-38	会计学原理	48	4.5	于器致
Chem-57	移动计算	64	6.5	万信瑶
AE-74	社会学与社会问题研究	32	8.5	钟荣
Chem-70	中国古代史	112	4.0	官司欣
Math-51	灾害管理法律法规	112	1.5	隗加冰
ME-46	文学理论	80	9.5	陶雪
Econ-32	普通化学	16	8.5	长孙竹
IE-47	体育经济学	160	1.0	平仁豪
Chem-36	建筑与城市文化遗产保护	96	4.5	家卡有
ME-48	船舶电气与自动化	160	5.0	王寒
CS-44	金融监管	32	8.0	毛笑伯
CE-01	网络营销与推广	128	4.5	井好伯
Bio-78	电力系统调度与控制	64	3.0	诸葛咏
BE-20	国际法与国际公法	160	0.5	伊礼琼
CE-06	组织行为学	96	2.0	冯寒
Ling-49	计算机动画下	160	7.5	伍钰克
Econ-41	企业并购与重组	48	5.0	左中亚
BE-87	组织变革与创新管理研究	96	8.5	俞都青
Stat-07	人格心理学概论	48	8.0	巴凯巧
IE-40	物联网技术	80	8.0	里东电波
EE-58	企业文化与领导力研究	48	7.5	羊舌乐
Stat-59	哲学与宗教研究	160	9.5	关承
BE-62	计算机图形学下	16	4.0	蔡智芝
IE-65	信息系统与企业管理研究	48	0.5	许时
BE-60	人力资源策略与组织绩效研究	144	4.0	包贝梁
Econ-47	军事地理与战场环境	48	1.5	魏琳
Chem-71	体育科学理论	80	8.0	韩媛
BE-36	国际法与国际公法	144	1.0	闫琛
Stat-60	艺术与设计教育研究	32	0.5	胡伟
ChE-72	音频处理上	96	2.5	伊无生
CS-77	舞蹈历史	96	9.5	邬昭
Econ-10	计算机辅助医疗上	64	4.5	衡盛
Phys-66	经济学概论	144	8.5	满信云
CS-75	灾害管理概论	112	4.0	康歌安
IE-23	创新与知识管理研究	32	5.0	韶孝心
Phys-69	企业并购与重组	112	7.0	徐力
Stat-54	环境污染与控制	32	1.5	祖娣
ME-84	古代汉语	160	9.5	崔礼芳
Bio-88	信息论与编码	96	0.5	孔真
BE-50	信息技术与管理研究	128	3.5	弘电祥
CE-38	环境工程与水资源研究	80	5.0	燕环
Ling-67	心理治疗学概论	144	7.5	陶梁
CS-38	人类学与文化研究	48	5.5	陈孝明
IE-05	舞蹈教育	16	0.5	南门力
ChE-81	音频处理上	144	2.0	穆仁克
ChE-70	中国画	64	6.0	霍枫
Math-62	职业发展与人力资源研究	96	9.0	寿元
Bio-96	水污染控制工程	80	4.0	晋马婵
Econ-11	统计学原理	128	7.0	许易娜
Ling-15	项目管理	96	4.5	马黛
CS-04	拓扑学	144	5.5	柳忠先
Ling-88	天文学概论	160	4.0	侯诸器英
Stat-18	传播学理论	32	1.0	贾刚
ChE-32	世界文学史	96	6.0	司清
Phys-63	逻辑学	160	4.5	倪壮
BE-85	电影美学	112	1.0	楚钰建
Stat-74	油画	64	8.0	门南斌
IE-55	地球内部动力学	96	4.0	齐薇
Chem-38	妇产科学	32	9.0	凤可
Econ-56	电路分析	96	8.5	阮枝
CS-70	医学统计学	160	9.5	和克
Ling-04	交通运输规划与管理研究	80	4.5	台公华
CS-45	电磁学	112	3.5	鲁荣
Stat-57	国际金融	160	1.5	邹礼毅
Ling-55	系统编程下	160	8.0	卜岚
Chem-09	城市与区域规划研究	112	0.5	葛凯梦
Chem-42	宇宙学	128	4.5	成加栋
Phys-59	法律与司法研究	144	9.0	华凯冰
BE-51	计算机体系结构	16	8.0	梁丘友昭
BE-49	服务管理与质量控制研究	160	3.0	滕忠伊
Phys-23	人力资源管理与招聘研究	112	8.5	任健
CS-71	船舶动力系统	80	6.5	司德
EE-12	组织行为学与领导研究	80	9.5	狄马博
Math-60	环境风险评估	160	2.5	方仁寒
EE-54	机器人学下	80	5.0	习中竹
CE-02	建筑学与设计研究	128	4.5	滑钰维
Bio-86	教育技术与远程教育研究	112	0.5	司寇勤
ME-07	水生生态学	48	9.5	束心
Chem-73	编译原理与技术上	48	4.0	张光
CS-79	草地生态学	80	2.0	冉易筠
Bio-77	计算机动画上	16	1.5	陈民
BE-88	编译原理与技术下	96	3.0	金婵
BE-02	计算机视觉下	16	9.0	尹信苑
EE-24	人力资源发展与管理研究	32	2.5	席悦
CS-43	人力资源开发与培训研究	16	6.5	木巫笑刚
AE-75	人口与人类学研究	48	2.0	隗都奇
Chem-55	供应链管理与物流研究	64	1.5	李磊
Bio-31	分布式系统	128	2.5	益钰环
Stat-39	城市与区域规划研究	128	6.5	赵都俊
BE-96	管理科学与决策分析研究	16	6.0	安孝爽
Econ-18	数学建模	16	8.5	郎琴
Ling-77	微分方程	96	3.5	荀凯辉
Phys-31	计算机安全下	96	5.5	李友炎
ME-83	眼科学	48	4.0	岑贝康
Econ-04	虚拟现实技术	32	6.0	万器德
AE-70	环境科学基础	96	3.0	喻易妹
BE-59	财务管理	128	9.5	杨金薇
ME-64	环境与资源管理研究	16	8.0	郎加时
Phys-01	数据挖掘	80	3.5	纪智蓉
Bio-84	风险管理	96	3.5	牛都瑾
Phys-20	通信原理下	48	6.0	终都树
Econ-96	舞蹈表演	32	5.5	元树
Phys-94	内燃机原理	160	1.5	常江
EE-55	工业工程统计学	80	7.0	谷无昭
EE-27	西方哲学思想	112	5.5	徒司卡林
Phys-46	飞行器材料与制造	160	7.0	危群
CS-18	信息技术与管理研究	32	2.5	殷器霄
Phys-61	云计算与大数据	112	3.5	澹台孝新
CS-29	消费者行为学	80	6.5	舌微智辰
Stat-17	机械制图学	96	8.0	车朋
AE-39	古代汉语	96	7.5	柳娣
Chem-35	操作系统内核上	128	0.5	伍寒
AE-19	音乐欣赏	112	7.5	常羽
Bio-99	无机化学	128	1.5	南宫金仪
CE-43	信息系统与电子商务研究	64	6.0	燕凯雄
Ling-01	人力资源发展与管理研究	112	4.0	危豪
ChE-07	灾后重建与恢复	32	4.5	幸玉维
ChE-06	音频处理下	128	8.0	干芝
Bio-52	城市与区域规划研究	160	1.0	井娅
ME-35	计算机组成原理	32	9.5	盖红
BE-38	计算机辅助设计上	80	7.5	季可
AE-27	政治与公共管理研究	144	2.5	舒忠凤
ME-93	音频处理下	32	7.5	詹霭
Math-12	地球化学	48	5.5	夏智菲
IE-45	建筑设计基础	112	6.0	燕江
ME-52	环境管理与可持续发展研究	32	6.5	鲁金婕
Math-99	城市与区域规划研究	128	9.0	郝博
Econ-03	飞行器结构设计	144	5.0	范秀
Phys-07	国际安全与军事战略	112	4.5	殴中心
CE-87	计算机网络	96	9.5	傅都荣
Chem-60	药理学	144	1.0	霍克
ME-00	营销管理	32	3.0	危凯会
ME-59	内科学	64	3.0	乌鸣
ME-03	企业财务管理	64	4.5	詹薇
CS-11	并行计算下	128	1.0	曾和
Ling-78	媒体与传播研究	32	7.5	田雅
CE-73	组织行为学与领导研究	144	7.5	井亚
EE-01	物理化学	112	2.5	陆峰
ME-19	数据结构与算法上	160	8.0	娄苑
ME-62	机器学习	96	6.5	郭忠俊
ME-30	理论物理	64	4.0	满器豪
EE-99	服务营销	160	0.5	解武
Ling-02	经济学理论与经济政策研究	80	8.5	秦行
CS-87	中国古代诗词鉴赏	128	5.0	仲孙笑民
Phys-92	风险管理	80	9.5	湛义桂
BE-54	计算机操作系统下	80	0.5	弘敬
IE-64	环境伦理与哲学	96	7.0	陈馨
CS-23	计算机辅助教育下	160	8.5	秦波
ChE-14	数字营销	64	6.5	张无栋
AE-54	计算机网络	64	8.0	亓官卡胜
ChE-83	信息战争与网络安全	160	8.5	明嘉
Stat-09	微生物学	80	4.5	庞峰
Ling-70	世界经典戏剧选读	48	3.5	成峰
Bio-43	医学影像学	80	5.5	戚娥
EE-02	信息安全下	80	7.5	司马被富
ME-69	文化哲学	144	1.0	卫电凤
Stat-34	机械工程与材料工程研究	144	6.5	邵卡平
Econ-09	陆军战术与战略	112	3.5	昌枝
AE-49	人力资源管理与招聘研究	32	9.5	陶友琬
EE-11	历史与历史文化遗产研究	144	1.0	俟司言
EE-98	商务战略与竞争优势研究	160	1.5	董电明
IE-13	机械制图学	80	8.5	邱洁
Math-39	社会保障与社会福利研究	96	7.5	麻兴
Econ-85	培训与发展	80	4.5	干百绍
Phys-82	战略管理与组织设计研究	64	1.5	农贝萍
AE-30	物理学与天文学研究	64	8.0	凤佳
AE-33	电子商务技术	16	6.0	单于凯宏
Bio-97	汽车电子技术	96	4.5	苏霭
CE-33	分析化学	48	5.0	关无涛
AE-04	生物技术概论	32	4.0	伍君
ChE-57	计算机音乐上	80	3.0	关器晶
IE-01	飞行器控制	16	4.0	周行
ME-89	绩效管理与激励研究	160	9.0	芮璐
Bio-73	信息系统与企业管理研究	96	3.5	凌宁
Phys-15	编译原理与技术下	32	4.0	沈超
Ling-41	信息技术与管理研究	64	6.5	朱孝霞
CE-51	心理学应用案例	160	4.0	连皇九英
Stat-46	化学生物学	128	4.5	沃馥
ME-18	自然保护区管理	64	0.5	莘昌
Chem-74	心理治疗学概论	128	6.5	邴电厚
CE-59	无机化学	112	1.5	步无卿
Phys-21	电气测量技术	80	9.5	景九伯
Stat-73	信息安全下	144	8.5	吴荣
EE-91	中国画	80	7.0	司寇都琴
Econ-00	细胞生物学	32	7.5	丁荔
Stat-72	伦理学	64	7.0	卢钰峰
CE-96	数据结构与算法下	128	4.0	吉易宁
Ling-16	商务战略与竞争优势研究	96	9.5	詹笑天
Econ-19	企业战略与竞争研究	16	4.5	胡婕
ChE-82	经济学理论与经济政策研究	48	2.0	施电青
Phys-05	组织行为学与领导研究	32	8.0	钟器晶
Phys-89	信息系统与企业管理研究	160	5.0	钱冰
CE-63	经济数学	80	7.5	牧礼顺
Chem-51	地理学与地球科学研究	80	5.5	茹刚
ME-80	经济发展与国际贸易研究	128	3.5	终姬
BE-23	机器人学下	64	9.0	滑竹
ME-14	音乐理论	64	9.5	龚聪
Phys-18	人工智能前沿技术	80	3.0	关马广
CE-28	体育法学	32	5.5	顾雁
Ling-94	并行计算	16	5.5	金富
AE-35	植物学	160	2.0	羊舌永
Phys-62	企业战略与竞争研究	96	1.5	通加进
Stat-41	水污染控制工程	144	2.5	戈笑亨
Bio-13	网络安全上	32	7.0	巴仁宜
BE-92	有机化学	80	6.0	石嘉
ChE-16	病理学	112	7.0	毕妍
ME-65	国际政治经济学	48	3.0	刁心
ChE-58	数据科学基础	48	8.0	裴加辉
Chem-18	光学	160	0.5	车凯萍
Phys-95	化学生物学	80	0.5	石上承
ChE-69	飞行器控制	64	1.0	戚信永
Phys-57	公共卫生学	144	8.0	巴礼健
BE-56	计算机体系结构	144	8.5	伍枫
Phys-28	古代汉语	64	1.0	洪斌
Phys-54	神经科学	80	4.5	米倩
EE-23	计算机智能化制造上	112	9.5	乐正先
Econ-28	WEB安全上	144	1.0	刁好羽
Phys-44	语言学与应用语言学研究	112	4.0	伊电莲
IE-96	文学批评	96	3.0	益元
ME-96	编译原理	144	5.0	游凯伊
BE-07	计算机音视频处理下	128	3.0	凤晓
EE-92	地球内部动力学	48	5.5	熊贞
ME-40	数据挖掘	64	4.0	习晶
EE-45	人力资源管理与招聘研究	128	1.0	和玲
BE-41	经济思想史	112	4.5	童艺
Ling-17	运动生理学	144	9.0	尹被颖
Ling-29	企业财务管理	160	5.5	郭忠楠
CS-80	信息系统与企业管理研究	128	5.0	隗月
Math-56	健康管理与公共卫生研究	32	2.5	伊山
Stat-58	组织行为学与领导研究	16	6.0	都榕
CS-39	人工智能应用	96	8.0	骆朋
EE-82	企业社会责任与可持续发展研究	144	8.5	钟离凤
IE-00	企业战略与竞争研究	144	7.0	霍友
Phys-37	化学与材料科学研究	144	7.5	文孝园
ME-56	环保与节能技术研究	160	4.5	平孝利
ChE-92	医学基础知识	96	1.5	韶忠亮
Math-26	供应链管理与电子商务研究	48	7.0	莘易昭
IE-24	普通物理学	32	1.0	贾晨
Chem-50	城市与区域规划研究	160	5.5	蔡苑
ChE-80	社会学概论	64	3.5	沃贝裕
ChE-45	人力资源管理与组织行为研究	144	0.5	丘司子
Ling-73	服务管理与质量控制研究	112	3.5	戚忠广
CS-10	翻译理论与实践	80	8.5	钟乐
Math-33	云计算与大数据	96	8.0	殷被进
Chem-95	西方哲学史	48	8.5	伍加婵
CE-84	电力市场与经济	64	3.0	文凯盛
CE-69	企业战略与竞争研究	16	9.5	龙环
BE-63	嵌入式系统下	48	3.5	刁聪
CE-60	物理化学	96	2.0	顾都栋
CE-26	高等代数	144	4.0	项泽
Phys-60	绩效管理与激励研究	112	4.5	屈玉华
AE-48	并行算法上	112	7.5	秦彩
CS-48	美学	128	2.0	柯朗
Chem-52	生物多样性保护	80	4.5	苍博
BE-40	金融市场与风险管理研究	128	2.0	程惠
Stat-05	企业战略与管理研究	96	0.5	臧风
EE-46	互联网金融	128	9.0	萧榕
Phys-64	经济数学	128	4.0	和智河
CE-48	系统编程下	144	5.5	刁康
Math-98	人工智能下	144	5.0	茅翰
Phys-36	计算机系统性能分析	96	2.0	郑朗
Chem-91	灾害心理学	16	9.0	步胜
CE-09	数学建模	32	3.0	门呼礼天
ChE-44	企业并购与重组	32	2.0	朱婵
Chem-43	统计心理学概论	80	6.5	薛卡瑶
ChE-18	电视编导	112	0.5	终被峰
Econ-59	传播学理论	48	6.5	赵中琴
Bio-79	计算机组成原理上	128	3.5	周无冰
Math-09	计算机科学导论	112	2.0	湛才
IE-03	机械设计基础	16	6.5	蔡易晓
EE-51	供应链管理与电子商务研究	144	4.5	裴都士
IE-94	水产养殖与海洋科学研究	128	5.0	凌聪
ME-67	服务管理与质量控制研究	96	5.5	井纨
CE-14	动力学	144	7.5	闻歌莉
Stat-01	汽车安全与舒适性	48	9.0	乐毓
Phys-55	城市规划与土地管理研究	48	6.5	毛九钧
CS-01	微生物学	96	5.0	蒋雁
IE-86	人工智能应用	128	1.0	干鹏
Bio-00	电影美学	16	3.0	娄时
Bio-60	计算机游戏下	128	5.5	南宫滢
CE-62	社会学与社会问题研究	112	1.0	邴先
AE-01	人力资源管理与招聘研究	112	7.5	寇仉纯
IE-73	地理学与地球科学研究	144	1.0	元行
Ling-62	计算机量子计算上	128	3.0	田加眉
CS-16	药理学	160	5.0	羊功
ME-20	交通运输规划与管理研究	144	6.5	邵羽
ChE-64	社会保障与社会福利研究	112	1.0	钱信群
Econ-39	医学与生命科学研究	144	2.0	卜礼可
Chem-83	社会网络与组织行为研究	144	3.0	盛信婉
Stat-32	数值计算方法	112	8.0	崔钰芝
Phys-77	实验物理	144	7.0	牛淑
Bio-44	绩效管理	80	8.5	狄博
Math-41	内燃机原理	160	9.5	车江
CS-12	经济发展与国际贸易研究	16	7.5	周平
CS-32	计算机体系结构上	96	9.0	屈义泽
ME-01	政治学与国际关系研究	16	9.0	寿智博
ChE-15	理论物理	144	1.0	尚易琴
AE-13	环境哲学	128	5.0	屈电义
Stat-89	热力学	80	4.5	向礼枫
Math-46	中国古代文学	128	9.0	蔡韵
CE-93	国际商务策略	64	9.5	瞿荷
CS-34	经济发展与国际贸易研究	80	1.0	隗江
Ling-24	化学工程概论	80	6.0	贝易朋
IE-87	移动开发下	96	4.0	寿电菁
CS-24	互联网金融	16	5.5	马冰
ChE-41	环境教育与社会发展	16	4.5	纪巧
BE-98	经济学与政策研究	48	5.0	曾信斌
Chem-28	水资源与水环境	32	3.0	甄霭
Econ-75	语义学	32	6.5	葛好发
AE-60	财务管理	160	1.5	雷卡泰
Math-96	实时系统上	96	4.5	范友才
AE-94	人力资源发展与管理研究	16	3.0	叶被宁
ME-11	企业社会责任与可持续发展研究	112	3.0	边永
Chem-58	数字控制系统	16	9.0	俟司成
